body
{
  width: 100%;
  height: 100%;
  background: lightgray;
  
}
header
{
  background: gray;
  font-size: 30px;
  text-align: center;
  margin: 10px 20px 10px 20px;
  padding: 20px;
  color: white;
  border: 3px double black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-shadow: 8px 8px 10px black;
}
img
{
  border: 3px solid ;
  margin: 10px 200px 50px 250px;
  padding: 10px;
  width: 500px;
  height: 500px;
  border-radius: 10px;
  box-shadow: 8px 8px 10px black;
  
}
h2{
  text-align: center;
}
#main
{
  width: 730px;
  height: 3500px;
  background: gray;
  margin: 50px 90px 10px 130px;
  border: 5px solid #000;
  padding: 10px;
  box-shadow: 15px 10px 20px black;
}
#main h1
{
  font-size: 50px;
  text-align: center;
  color: white ;
  text-shadow: 15px 10px 20px #000;
}
#main p 
{
  font-size: 30px;
}
p {
  text-align: center;
  font-size:25px;
};